<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2d10e08c-018c-4fde-8fb6-1cd332c05d9e" ChangeDateTime="06/11/2026 18:03:23">
    <Property Name="ElementName" Value="[dbo].[Posts].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2347bf1c-c771-458c-adff-240fc5059513" ChangeDateTime="06/11/2026 18:05:27">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_SToTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0ffd33f-bcef-4eb5-99e6-6baa325f3b7f" ChangeDateTime="06/11/2026 18:05:36">
    <Property Name="ElementName" Value="[dbo].[FK_Posts_SToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Posts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Posts_Users]" />
  </Operation>
</Operations>